<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Aniket Modani</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <a href="index.html" class="header-title">
          aniket modani | अनिकेत मोदानी
        </a>
      </div>

      <nav class="header-center">
        <a href="#projects" class="header-button">projects</a>
        <a href="#honors" class="header-button">honors</a>
      </nav>

      <div class="header-right">
        <a
          href="mailto:aniket.modani@gmail.com"
          class="fa fa-envelope header-icon"
          aria-label="Email"
        ></a>
        <a
          href="https://www.linkedin.com/in/aniketmodani/"
          class="fa fa-linkedin header-icon"
          aria-label="LinkedIn"
        ></a>
        <a
          href="https://github.com/CREverything"
          class="fa fa-github header-icon"
          aria-label="GitHub"
        ></a>
      </div>
    </div>

    <div class="down-section">
      <h1>
        <span class="down-greeting">
          Sorry, this part of the website isn't complete yet.
        </span>
      </h1>
    </div>
  </body>
</html>
